NEXT_PUBLIC_API_URL=http://localhost:8000


#Firebase Configurations : 

NEXT_PUBLIC_FIREBASE_API=AIzaSyCXI7W11k9u2nnI1HZKdtrY8IcmWhDj2II
NEXT_PUBLIC_AUTH_DOMAIN=fir-course-bdf36.firebaseapp.com
NEXT_PUBLIC_DATABASE_URL=https://fir-course-bdf36-default-rtdb.firebaseio.com
NEXT_PUBLIC_PROJECT_ID=fir-course-bdf36
NEXT_PUBLIC_STORAGE_ID=fir-course-bdf36.appspot.com
NEXT_PUBLIC_MESSAGE_SENDER_ID=811027114535
NEXT_PUBLIC_APP_ID=1:811027114535:web:77ea2017b57a3f64b1bc02
NEXT_PUBLIC_MEASUREMENT_ID=G-J6W6QE460H
